<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(22, 22, 22);
        }
        ::-webkit-scrollbar{
          width: 1px;
        }
        .div{
            
            width: 500px;
            height: 500px;
            /* background-color: red; */
            border-radius: 50%;
           border-top: 1px solid rgb(255, 255, 255);
           border-right:2px solid transparent;
           display: flex;
           align-items: center;
           justify-content: center;
            position: relative;
            top: 70px;
            left: 400px;
            animation: shubham 10s linear infinite;
        }
        .sun{
            /* border-top:2px solid black; */
            width: 100px;
            height: 100px;
            background-color: yellow;
            box-shadow: 0 0 13px white;
            border-radius: 50%;
             animation: shubham1 10s linear infinite;
             /* background: url(sun.webp) ;
          background-size: cover; */
        }

      .div::before{
        content: url();
       
          /* background-color: rgb(28, 28, 99); */
          background: url(earth.png) ;
          background-size: cover;
        position: absolute;
           box-shadow: 0 0 13px rgb(139, 139, 209);
          top: 58px;
          right: 42px;
          width: 60px;
          height: 60px;
          /* background-color: blue; */
          /* border-top: black 2px solid; */
          border-radius: 50%;
          animation: shubham 50s linear infinite;
          animation: shubham1 10s linear infinite;
      }
      .moon{
        position: absolute;
        background-color: transparent;
        border-top:0.5px solid white;
        border-right: 1px solid transparent;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        top: 16px;
        /* z-index: -1; */
        right:0;
        animation: shubham 5s linear infinite;
      }
      .moon::before{
        content: url();
        background: url(moon.png) ;
          background-size: cover;
        width: 30px;
        height:30px;
        background-color: rgb(97, 97, 97);
        box-shadow: 0 0 12px gray;
        position: absolute;
        top: 0;
        right: 10px;
        border-radius: 50%;
        animation: shubham1 10s linear infinite;
      }
      @keyframes shubham{
        to{
            transform: rotate(360deg);
        }
      }
      @keyframes shubham1{
        0%{
          transform: scale(1);
        }
        25%{
          transform: scale(1.5);
        }
        50%{
          transform: scale(1);
        }
        75%{
          transform: scale(1.5);
        }
        100%{

        }
      }
    </style>
</head>
<body>
    <div class="div">
        <div class="moon"></div>
        <div class="sun"></div>
    </div>
</body>
</html>
